[DATABASE]
#
host = 50.23.190.57
username = xxxxxx
password = ******
port = 3306
database = databasename

[PATH]
#
path = D:\python3\接口自动化\禾贝\接口数据.xlsx



[EMAIL]
#邮箱必须开启stmp服务后才可以正常发送邮件
mail_host = smtp.163.com
mail_user = sqb_xu@163.com
mail_pass = NELNBMECWNWJOGHI
mail_port = 465
sender = sqb_xu@163.com
receiver = 2422397206@qq.com
